{
    "name": "polyverse-boost-notebook",
    "displayName": "Polyverse Boost AI: Complexity Simplified",
    "description": "Polyverse Boost uses AI to analyze entire software projects to generate documentation, find security bugs, and ensure regulatory compliance.",
    "publisher": "polyversecorporation",
    "pricing": "Trial",
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://www.polyverse.com",
    "bugs": {
        "email": "support@polyverse.com"
    },
    "version": "1.6.2",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Machine Learning",
        "Testing",
        "Notebooks",
        "Programming Languages"
    ],
    "galleryBanner.color": "#F5F5F5",
    "icon": "resources/polyverse_vs_boost_logo.jpg",
    "activationEvents": [
        "onNotebook:polyverse-boost-notebook",
        "workspaceContains:*.boost-notebook",
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "polyverse-boost-explorer",
                    "title": "Polyverse Boost Dashboard",
                    "icon": "resources/boost_icon_plain.svg",
                    "defaultViewSize": "200px"
                }
            ]
        },
        "views": {
            "polyverse-boost-explorer": [
                {
                    "type": "webview",
                    "id": "polyverse-boost-summary-view",
                    "name": "Boost DashBoard",
                    "icon": "resources/boost_icon_plain.svg"
                },
                {
                    "type": "webview",
                    "id": "polyverse-boost-chat-view",
                    "name": "Sara AI Chat",
                    "icon": "resources/boost_icon_plain.svg"
                }
            ]
        },
        "configuration": [
            {
                "title": "General",
                "order": 1,
                "properties": {
                    "polyverse-boost-notebook.defaultDir": {
                        "type": "string",
                        "default": ".boost",
                        "description": "Default directory for Polyverse Boost notebook save files"
                    },
                    "polyverse-boost-notebook.logLevel": {
                        "type": "string",
                        "default": "error",
                        "enum": [
                            "debug",
                            "info",
                            "warn",
                            "error"
                        ],
                        "enumDescriptions": [
                            "All logging for debugging",
                            "Error, Warning, and Information logging",
                            "Error and Warning logging",
                            "Error logging only"
                        ],
                        "markdownDescription": "Select the logging level for Polyverse Boost Notebook extension."
                    },
                    "polyverse-boost-notebook.problemSeverityFilter": {
                        "type": "integer",
                        "default": 7,
                        "minimum": 0,
                        "maximum": 10,
                        "description": "Set the base severity for all Problems filters. Anything below this severity level will be hidden from Problems. This does not affect report generation."
                    }
                }
            },
            {
                "title": "Account Management",
                "order": 2,
                "properties": {
                    "polyverse-boost-notebook.account.defaultOrganization": {
                        "type": "string",
                        "default": "",
                        "description": "Default organization for Polyverse Boost billing. Please use a valid Github organization name."
                    }
                }
            },
            {
                "title": "Output Formats",
                "order": 3,
                "properties": {
                    "polyverse-boost-notebook.output.default": {
                        "order": 1,
                        "type": "string",
                        "default": "default",
                        "enum": [
                            "default",
                            "sales"
                        ],
                        "enumDescriptions": [
                            "The default formatting for Markdown, HTML, and PDF output types",
                            "Use the sales formatting configuration by default for Markdown, HTML, and PDF outputs. Normally this is only accessed through the right click menu \"Generate Sales Formatted Output\""
                        ]
                    },
                    "polyverse-boost-notebook.output.prologue": {
                        "order": 2,
                        "type": "string",
                        "default": "",
                        "markdownDescription": "Markdown that will be included at the beginning of an exported PDF, Markdown, or HTML page.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.epilogue": {
                        "order": 3,
                        "type": "string",
                        "default": "",
                        "markdownDescription": "Markdown that will be included at the end of an exported PDF, Markdown, or HTML page.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.pdf.header": {
                        "order": 4,
                        "type": "string",
                        "default": "<div style=\"font-size:10px; width:100%; padding: 10px; text-align:right\"><%= sourceFile %></div>",
                        "markdownDescription": "HTML to be used by Puppeteer to render as the heading on every PDF page. Please see [Puppeteer Documentation](https://pptr.dev/api/puppeteer.pdfoptions) for details.\n\n[Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.pdf.footer": {
                        "order": 5,
                        "type": "string",
                        "default": "<table style=\"font-size:10px; width:100%; padding: 10px\"><tr><td style=\"text-align:left; width:25%!important;\"><span class=\"date\"></span></td><td style=\"text-align:center; width: 50%\"><span>Polyverse Boost: https://www.polyverse.com</span></td><td style=\"text-align:right; width:25%!important;\"><span class=\"pageNumber\"></span> of <span class=\"totalPages\"></span></td></tr></table>",
                        "markdownDescription": "HTML to be used by Puppeteer to render as the footer on every PDF page. Please see [Puppeteer Documentation](https://pptr.dev/api/puppeteer.pdfoptions) for details.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.sales.prologue": {
                        "order": 6,
                        "type": "string",
                        "default": "",
                        "markdownDescription": "When rendering a sales focused output document, the markdown that will be included at the beginning of an exported PDF, Markdown, or HTML page.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.sales.epilogue": {
                        "order": 7,
                        "type": "string",
                        "default": "",
                        "markdownDescription": "When rendering a sales focused output document, markdown that will be included at the end of an exported PDF, Markdown, or HTML page.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.sales.pdf.header": {
                        "order": 8,
                        "type": "string",
                        "default": "<div style=\"font-size:10px; width:100%; padding: 10px; text-align:right\"><%= sourceFile %></div>",
                        "markdownDescription": "When rendering a sales focused output document, HTML to be used by Puppeteer to render as the heading on every PDF page. Please see [Puppeteer Documentation](https://pptr.dev/api/puppeteer.pdfoptions) for details.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.sales.pdf.footer": {
                        "order": 9,
                        "type": "string",
                        "default": "<table style=\"font-size:10px; width:100%; padding: 10px\"><tr><td style=\"text-align:left; width:25%!important;\"><span class=\"date\"></span></td><td style=\"text-align:center; width: 50%\"><span>Polyverse Boost: https://www.polyverse.com</span></td><td style=\"text-align:right; width:25%!important;\"><span class=\"pageNumber\"></span> of <span class=\"totalPages\"></span></td></tr></table>",
                        "markdownDescription": "When rendering a sales focused output document, HTML to be used by Puppeteer to render as the footer on every PDF page. Please see [Puppeteer Documentation](https://pptr.dev/api/puppeteer.pdfoptions) for details.\n\n [Lodash](http://lodash.com) templating is also supported, current available variables are `boostSourceFile` and `boostUsername`.",
                        "editPresentation": "multilineText"
                    },
                    "polyverse-boost-notebook.output.defaultOutputFormat": {
                        "type": "string",
                        "default": "markdown",
                        "enum": [
                            "html",
                            "markdown",
                            "pdf"
                        ],
                        "enumDescriptions": [
                            "HTML webpage format",
                            "Markdown format (default)",
                            "PDF binary format"
                        ],
                        "markdownDescription": "Select your preferred *output format* for showing results."
                    }
                }
            },
            {
                "title": "Code Generation and Testing",
                "order": 4,
                "properties": {
                    "polyverse-boost-notebook.codeConversion.outputLanguage": {
                        "type": "string",
                        "default": "python",
                        "description": "Default output language for Polyverse Boost automatic code conversion"
                    },
                    "polyverse-boost-notebook.testGeneration.testFramework": {
                        "type": "string",
                        "default": "pytest",
                        "description": "Default test framework for Polyverse Boost automatic test code generation"
                    }
                }
            },
            {
                "title": "Advanced",
                "order": 5,
                "properties": {
                    "polyverse-boost-notebook.advanced.currentKernelCommand": {
                        "type": "string",
                        "default": "",
                        "description": "Boost Kernel to use for Automated Processing"
                    },
                    "polyverse-boost-notebook.advanced.refreshAnalysisAlways": {
                        "type": "boolean",
                        "default": false,
                        "description": "Force analysis refresh when existing Cell analysis is available"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "polyverse-boost-notebook.customerPortal",
                "title": "Boost: Open Account Dashboard"
            },
            {
                "command": "polyverse-boost-notebook.boostStatus",
                "title": "Boost: Show Account Status"
            },
            {
                "command": "polyverse-boost-notebook.createJsonNotebook",
                "title": "Boost: Create Empty Notebook"
            },
            {
                "command": "polyverse-boost-notebook.loadCodeFile",
                "title": "Boost: Load Source File (using File Dialog)",
                "icon": "$(file-code)"
            },
            {
                "command": "polyverse-boost-notebook.selectOutputLanguage",
                "title": "Boost: Code Conversion Output Language",
                "icon": "$(code)"
            },
            {
                "command": "polyverse-boost-notebook.selectTestFramework",
                "title": "Boost: Select Test Framework",
                "icon": "$(checklist)"
            },
            {
                "command": "polyverse-boost-notebook.loadCurrentFile",
                "title": "Boost: Show Analysis Details (Notebook format)",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.loadSummaryFile",
                "title": "Boost: Show Analysis Summary (Notebook format)",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.loadCurrentFolder",
                "title": "Boost: Batch Build Notebook from Selected Folder (via File Explorer)",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.processCurrentFile",
                "title": "Boost: Process Current File with Selected Kernel Automatically (Offline)",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.processCurrentFolder",
                "title": "Boost: Batch Process Folder with Selected Kernel Automatically (Offline)",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.processProject",
                "title": "Boost: Analyze Project with Selected Kernel Automatically (Offline)",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.buildCurrentFileOutput",
                "title": "Boost: Build Analysis as Output File",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.buildCurrentFileSummaryOutput",
                "title": "Boost: Build Analysis Summary as Output File",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.buildCurrentFolderOutput",
                "title": "Boost: Build All Analysis Output Files in Folder",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.buildCurrentFolderSummaryOutput",
                "title": "Boost: Build Folder or Project Analysis Summary as Output",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.showCurrentFileAnalysisOutput",
                "title": "Boost: Show Analysis Details (Default Format)",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.showCurrentFileAnalysisSummaryOutput",
                "title": "Boost: Show Analysis Summary (Default Format)",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.showCurrentFolderAnalysisSummaryOutput",
                "title": "Boost: Show Project Summary (Default Format)",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.refreshProjectData",
                "title": "Boost: Refresh Project Data",
                "icon": "$(sync)"
            },
            {
                "command": "polyverse-boost-notebook.analyzeSourceCode",
                "title": "Boost: Ask Sara to...",
                "icon": "$(search)"
            },
            {
                "command": "polyverse-boost-notebook.showGuidelines",
                "title": "Boost: Show Project Guidelines",
                "icon": "$(gear)"
            },
            {
                "command": "polyverse-boost-notebook.showGuidelines.blueprint",
                "title": "Boost: Show Blueprint Guidelines",
                "icon": "$(gear)"
            },
            {
                "command": "polyverse-boost-notebook.showGuidelines.documentation",
                "title": "Boost: Show Documentation Guidelines",
                "icon": "$(gear)"
            },
            {
                "command": "polyverse-boost-notebook.showGuidelines.security",
                "title": "Boost: Show Security Guidelines",
                "icon": "$(gear)"
            },
            {
                "command": "polyverse-boost-notebook.showGuidelines.compliance",
                "title": "Boost: Show Compliance Guidelines",
                "icon": "$(gear)"
            },
            {
                "command": "polyverse-boost-notebook.excludeTargetFromBoostAnalysis",
                "title": "Boost: Exclude File from Analysis",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.excludeTargetFolderFromBoostAnalysis",
                "title": "Boost: Exclude Folder from Analysis",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.analyzeOnlyTargetForBoostAnalysis",
                "title": "Boost: Include File for Analysis",
                "icon": "$(file)"
            },
            {
                "command": "polyverse-boost-notebook.analyzeOnlyTargetFolderForBoostAnalysis",
                "title": "Boost: Include Folder for Analysis",
                "icon": "$(folder)"
            },
            {
                "command": "polyverse-boost-notebook.setOrganization",
                "title": "Boost: Set Organization",
                "icon": "$(gear)"
            },
            {
                "command": "polyverse-boost-notebook.analysisSummaryForSourceCode",
                "title": "Boost: Summarize Analysis for Source Code",
                "icon": "$(search)"
            },
            {
                "command": "polyverse-boost-notebook.cleanBoostFiles",
                "title": "Boost: Cleanup Unneeded Boost Files",
                "icon": "$(search)"
            }
        ],
        "notebooks": [
            {
                "type": "polyverse-boost-notebook",
                "displayName": "Boost Notebook",
                "selector": [
                    {
                        "filenamePattern": "*.boost-notebook"
                    }
                ]
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "polyverse-boost-notebook.showGuidelines",
                    "group": "navigation",
                    "when": "view == polyverse-boost-summary-view"
                },
                {
                    "command": "polyverse-boost-notebook.showGuidelines.blueprint",
                    "group": "navigation",
                    "when": "view == polyverse-boost-blueprint-view"
                },
                {
                    "command": "polyverse-boost-notebook.showGuidelines.documentation",
                    "group": "navigation",
                    "when": "view == polyverse-boost-doc-view"
                },
                {
                    "command": "polyverse-boost-notebook.showGuidelines.security",
                    "group": "navigation",
                    "when": "view == polyverse-boost-security-view"
                },
                {
                    "command": "polyverse-boost-notebook.showGuidelines.compliance",
                    "group": "navigation",
                    "when": "view == polyverse-boost-compliance-view"
                }
            ],
            "editor/context": [
                {
                    "command": "polyverse-boost-notebook.analyzeSourceCode",
                    "group": "polyverseBoost"
                }
            ],
            "notebook/toolbar": [
                {
                    "command": "polyverse-boost-notebook.loadCodeFile",
                    "when": "notebookType == 'polyverse-boost-notebook' && boost:devMode",
                    "group": "navigation@1"
                },
                {
                    "command": "polyverse-boost-notebook.selectOutputLanguage",
                    "when": "notebookType == 'polyverse-boost-notebook' && boost:devMode",
                    "group": "navigation@2"
                },
                {
                    "command": "polyverse-boost-notebook.selectTestFramework",
                    "when": "notebookType == 'polyverse-boost-notebook' && boost:devMode",
                    "group": "navigation@3"
                }
            ],
            "explorer/context": [
                {
                    "command": "polyverse-boost-notebook.loadCurrentFile",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.loadSummaryFile",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.loadCurrentFolder",
                    "when": "(resourceScheme == 'file' && explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.processCurrentFile",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.processCurrentFolder",
                    "when": "(resourceScheme == 'file' && resourceLangId == 'unknown' && resourceExtname == '')",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.showCurrentFileAnalysisOutput",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.showCurrentFileAnalysisSummaryOutput",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.showCurrentFolderAnalysisSummaryOutput",
                    "when": "(resourceScheme == 'file' && resourceLangId == 'unknown' && resourceExtname == '')",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.excludeTargetFromBoostAnalysis",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.excludeTargetFolderFromBoostAnalysis",
                    "when": "(resourceScheme == 'file' && resourceLangId == 'unknown' && resourceExtname == '')",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.analyzeOnlyTargetForBoostAnalysis",
                    "when": "(resourceScheme == 'file' && !explorerResourceIsFolder)",
                    "group": "polyverseBoost"
                },
                {
                    "command": "polyverse-boost-notebook.analyzeOnlyTargetFolderForBoostAnalysis",
                    "when": "(resourceScheme == 'file' && resourceLangId == 'unknown' && resourceExtname == '')",
                    "group": "polyverseBoost"
                }
            ]
        }
    },
    "scripts": {
        "clean": "rm -rf out",
        "build-instructions": "bash ./build_instructions.sh raw_instructions.md >./src/instructions.json",
        "compile": "tsc -p ./ && npm run build-instructions && node ./esbuild.js",
        "watch": "node ./esbuild.js --watch & tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "copy:test-data": "mkdir -p out/test && mkdir -p out/test/unit/data && cp -R src/test/resources/ out/test/resources/ && cp -R src/test/unit/data/ out/test/unit/data/ && cp -R src/test/*.json out/test/",
        "pretest": "npm run pretest:github:check && npm run clean && npm run compile && npm run lint && npm run copy:test-data",
        "esbuild-base": "npm run build-instructions && node ./esbuild.js",
        "esbuild": "npm run esbuild-base --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "esbuild-pretest": "npm run clean && npm run esbuild && npm run lint && npm run copy:test-data",
        "test": "npm run pretest && DEBUG=nock.* node ./out/test/runTest.js",
        "customer:github:sync": "node scripts/sync-github.js",
        "customer:project:org": "scripts/set-org.sh",
        "customer:project:load": "node scripts/load-project.js",
        "customer:project:analyze:trial": "node scripts/analyze.js --trial",
        "customer:project:analyze:all": "node scripts/analyze.js --all",
        "pretest:github:login": "gh auth login -s user:email",
        "pretest:github:check": "gh auth status",
        "prepublish:build": "rm -rf ./out && cross-env NODE_ENV=production npm run esbuild-base -- --minify",
        "prepackage:pretest": "npm run pretest:github:check && npm run clean && npm run prepublish:build && npm run copy:test-data",
        "prepackage:test": "npm run test",
        "prepackage:login": "vsce login polyversecorporation",
        "package": "node scripts/packageAndCheckSize.js",
        "publish": "vsce publish --allow-missing-repository --baseContentUrl \"https://polyverse.com\" --baseImagesUrl \"https://polyverse.com/images\""
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/debug": "^4.1.8",
        "@types/glob": "^8.1.0",
        "@types/lodash": "4.14.192",
        "@types/marked": "^4.3.0",
        "@types/micromatch": "^4.0.2",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/sanitize-html": "^2.9.0",
        "@types/sinon": "10.0.13",
        "@types/uuid": "^9.0.2",
        "@types/vscode": "^1.77.0",
        "@types/vscode-webview": "^1.57.1",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "@vscode/test-electron": "^2.3.0",
        "chai": "^4.3.7",
        "cross-env": "^7.0.3",
        "debug": "^4.3.4",
        "esbuild": "^0.16.17",
        "eslint": "^8.45.0",
        "glob": "^8.1.0",
        "lodash": "^4.17.21",
        "mocha": "^10.2.0",
        "nock": "^13.3.2",
        "node-fetch": "^3.3.2",
        "sinon": "^15.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6",
        "vscode-extension-tester": "^5.5.1"
    },
    "dependencies": {
        "@jupyterlab/nbformat": "^3.6.3",
        "@types/countup.js": "^2.0.4",
        "@vscode/codicons": "^0.0.33",
        "@vscode/webview-ui-toolkit": "^1.2.2",
        "axios": "^1.3.4",
        "axios-retry": "^3.5.1",
        "countup.js": "^2.6.2",
        "d3": "^7.8.5",
        "highlight.js": "^11.8.0",
        "js-tiktoken": "^1.0.7",
        "marked": "^5.0.2",
        "marked-highlight": "^1.0.2",
        "micromatch": "^4.0.5",
        "nodejs": "^0.0.0",
        "p-queue": "v6.6.2",
        "puppeteer": "^20.2.1",
        "sanitize-html": "^2.11.0",
        "typewriter-effect": "^2.20.1",
        "uuid": "^9.0.0"
    }
}
