{
  "name": "polyverse-boost-notebook",
  "displayName": "polyverse-boost-notebook",
  "description": "VS Code extension Polyverse Boost: Automatic Application Modernization",
  "publisher": "Polyverse",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:boost-notebook",
    "onCommand:polyverse-boost-notebook.createJsonNotebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "polyverse-boost-notebook.createJsonNotebook",
        "title": "Create Polyverse Boost Notebook"
      },
      {
        "command": "polyverse-boost-notebook.loadCodeFile",
        "title": "Boost: Load File",
        "icon": "$(file-code)"        
      },
      {
        "command": "polyverse-boost-notebook.selectOutputLanguage",
        "title": "Boost: Select Output Language",
        "icon": "$(code)"
      }
    ],
    "notebooks": [
      {
        "type": "polyverse-boost-notebook",
        "displayName": "Boost Notebook",
        "selector": [
          {
            "filenamePattern": "*.boost-notebook"
          }
        ]
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "polyverse-boost-notebook.loadCodeFile",
          "when": "notebookType == 'polyverse-boost-notebook'",
          "group": "navigation"
        },
        {
          "command": "polyverse-boost-notebook.selectOutputLanguage",
          "when": "notebookType == 'polyverse-boost-notebook'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "lint": "eslint src --ext ts",
    "watch": "tsc -b --watch"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "mocha": "^10.2.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
