{
  "name": "polyverse-boost-notebook",
  "displayName": "Polyverse Boost: Automatic Application Modernization",
  "description": "VS Code extension for Polyverse Boost: Automatic Application Modernization",
  "publisher": "polyversecorporation",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Machine Learning",
    "Testing",
    "Notebooks",
    "Programming Languages",
    "Other"
  ],
  "galleryBanner.color": "#ff6600",
  "icon": "resources/polyverse_vs_boost_logo.jpg",
  "activationEvents": [
    "onNotebook:polyverse-boost-notebook",
    "onCommand:polyverse-boost-notebook.createJsonNotebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Polyverse Boost",
      "properties": {
        "polyverse-boost-notebook.defaultDir": {
          "type": "string",
          "default": ".boost",
          "description": "Default directory for Polyverse Boost notebook save files"
        },
        "polyverse-boost-notebook.outputLanguage": {
          "type": "string",
          "default": "python",
          "description": "Default output language for Polyverse Boost automatic code conversion"
        },
        "polyverse-boost-notebook.testFramework": {
          "type": "string",
          "default": "pytest",
          "description": "Default test framework for Polyverse Boost automatic test code generation"
        }
      }
    },
    "commands": [
      {
        "command": "polyverse-boost-notebook.createJsonNotebook",
        "title": "Create Polyverse Boost Notebook"
      },
      {
        "command": "polyverse-boost-notebook.loadCodeFile",
        "title": "Load File for Boost",
        "icon": "$(file-code)"
      },
      {
        "command": "polyverse-boost-notebook.selectOutputLanguage",
        "title": "Conversion Output Language",
        "icon": "$(code)"
      },
      {
        "command": "polyverse-boost-notebook.selectTestFramework",
        "title": "Select Test Framework",
        "icon": "$(checklist)"
      }
    ],
    "notebooks": [
      {
        "type": "polyverse-boost-notebook",
        "displayName": "Boost Notebook",
        "selector": [
          {
            "filenamePattern": "*.boost-notebook"
          }
        ]
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "polyverse-boost-notebook.loadCodeFile",
          "when": "notebookType == 'polyverse-boost-notebook'",
          "group": "navigation@1"
        },
        {
          "command": "polyverse-boost-notebook.selectOutputLanguage",
          "when": "notebookType == 'polyverse-boost-notebook'",
          "group": "navigation@2"
        },
        {
          "command": "polyverse-boost-notebook.selectTestFramework",
          "when": "notebookType == 'polyverse-boost-notebook'",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "lint": "eslint src --ext ts",
    "watch": "tsc -b --watch",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^8.2.3",
    "@types/node": "14.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chai": "^4.3.7",
    "eslint": "^7.27.0",
    "mocha": "^10.2.0",
    "typescript": "^4.3.2",
    "vscode-extension-tester": "^5.5.1"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
